<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ayr-qW-xID">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table List View Controller-->
        <scene sceneID="Cve-92-Zdb">
            <objects>
                <viewController id="ogt-3n-OIL" customClass="TableListViewController" customModule="devSwiftFFDB_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W54-e3-WwE"/>
                        <viewControllerLayoutGuide type="bottom" id="0PO-f2-lm7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TEE-UG-idv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eoo-ZI-7B2">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="eoo-ZI-7B2" secondAttribute="trailing" id="9q9-Zi-R2O"/>
                            <constraint firstItem="eoo-ZI-7B2" firstAttribute="top" secondItem="W54-e3-WwE" secondAttribute="bottom" id="QUM-Ha-rqR"/>
                            <constraint firstItem="0PO-f2-lm7" firstAttribute="top" secondItem="eoo-ZI-7B2" secondAttribute="bottom" id="ZuO-o5-9fV"/>
                            <constraint firstItem="eoo-ZI-7B2" firstAttribute="leading" secondItem="TEE-UG-idv" secondAttribute="leadingMargin" id="udL-J1-uB2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pHD-Xy-0Zn"/>
                    </view>
                    <navigationItem key="navigationItem" id="NJ8-MX-uzk"/>
                    <connections>
                        <outlet property="tableView" destination="eoo-ZI-7B2" id="PYX-50-COl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vNq-ja-kMa" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="131.78410794602701"/>
        </scene>
        <!--Table Detail View Controller-->
        <scene sceneID="eQw-Ll-xV3">
            <objects>
                <viewController storyboardIdentifier="TableDetailViewController" id="h8y-tR-feF" customClass="TableDetailViewController" customModule="devSwiftFFDB_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jt9-N4-o1B"/>
                        <viewControllerLayoutGuide type="bottom" id="eqj-OL-TPq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Q5-i1-4zX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aaR-2C-CMX">
                                <rect key="frame" x="16" y="20" width="343" height="647"/>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewLayout key="collectionViewLayout" id="qnB-lM-FL9"/>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="eqj-OL-TPq" firstAttribute="top" secondItem="aaR-2C-CMX" secondAttribute="bottom" id="Qhb-SB-LFn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aaR-2C-CMX" secondAttribute="trailing" id="kq6-fJ-J2K"/>
                            <constraint firstItem="aaR-2C-CMX" firstAttribute="leading" secondItem="9Q5-i1-4zX" secondAttribute="leadingMargin" id="kzr-jo-PYZ"/>
                            <constraint firstItem="aaR-2C-CMX" firstAttribute="top" secondItem="Jt9-N4-o1B" secondAttribute="bottom" id="v48-VX-34W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nGH-2B-7DX"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="aaR-2C-CMX" id="478-NY-vnI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NDR-oq-6Hg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1205.5999999999999" y="131.78410794602701"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bgk-Ay-nf5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ayr-qW-xID" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aLa-hP-6bN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ogt-3n-OIL" kind="relationship" relationship="rootViewController" id="rsj-8P-aDS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tsT-fc-nlj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-386" y="116"/>
        </scene>
    </scenes>
</document>
